<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Exercice de tri</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #buttonContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      width: fit-content;
    }

    #presentButton,
    #absentButton {
      font-size: 24px;
      padding: 10px;
      text-align: center;
    }

    #presentButton {
      background-color: green;
      color: white;
    }

    #absentButton {
      background-color: rgb(0, 38, 255);
      color: white;
    }

    img {
      max-width: 200px;
      max-height: 200px;
      margin: 10px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: transform 0.3s;
    }

    img.selected {
      border-color: blue;
      transform: scale(1.2);
    }

    .present-images,
    .absent-images {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .present-images img,
    .absent-images img {
      max-width: 100px;
      max-height: 100px;
      margin: 5px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Nous trions les images.</h1>

  <div id="buttonContainer">
    <label for="presentInput" id="presentLabel">Intitulé du premier bouton :</label>
    <input type="text" id="presentInput">
    <button id="presentButton">Valider</button>

    <label for="absentInput" id="absentLabel">Intitulé du deuxième bouton :</label>
    <input type="text" id="absentInput">
    <button id="absentButton">Valider</button>
  </div>

  <input type="file" id="folderInput" webkitdirectory directory multiple>
  <div id="imageContainer"></div>
  <h2 id="presentCategory"></h2>
  <div id="presentImagesContainer" class="present-images"></div>
  <h2 id="absentCategory"></h2>
  <div id="absentImagesContainer" class="absent-images"></div>

  <script>
    const presentButton = document.getElementById('presentButton');
    const absentButton = document.getElementById('absentButton');
    const presentLabel = document.getElementById('presentLabel');
    const absentLabel = document.getElementById('absentLabel');
    const presentCategory = document.getElementById('presentCategory');
    const absentCategory = document.getElementById('absentCategory');

    presentButton.addEventListener('click', () => {
      const presentInput = document.getElementById('presentInput');
      const presentButtonText = presentInput.value.trim();

      if (presentButtonText !== '') {
        presentButton.textContent = presentButtonText;
        presentInput.classList.add('hidden');
        presentLabel.classList.add('hidden');
        presentCategory.textContent = presentButtonText;
      }
    });

    absentButton.addEventListener('click', () => {
      const absentInput = document.getElementById('absentInput');
      const absentButtonText = absentInput.value.trim();

      if (absentButtonText !== '') {
        absentButton.textContent = absentButtonText;
        absentInput.classList.add('hidden');
        absentLabel.classList.add('hidden');
        absentCategory.textContent = absentButtonText;
      }
    });

    function displayImages(event) {
      const files = event.target.files;
      const imageContainer = document.getElementById('imageContainer');
      const presentImagesContainer = document.getElementById('presentImagesContainer');
      const absentImagesContainer = document.getElementById('absentImagesContainer');

      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        if (file.type.startsWith('image/')) {
          const image = document.createElement('img');
          image.src = URL.createObjectURL(file);
          image.addEventListener('click', () => {
            image.classList.toggle('selected');
          });
          imageContainer.appendChild(image);
        }
      }
    }

    const folderInput = document.getElementById('folderInput');
    folderInput.addEventListener('change', displayImages);

    presentButton.addEventListener('click', () => {
      const selectedImages = document.querySelectorAll('#imageContainer img.selected');
      selectedImages.forEach((image) => {
        const presentImagesContainer = document.getElementById('presentImagesContainer');
        presentImagesContainer.appendChild(image);
        image.classList.remove('selected');
      });
    });

    absentButton.addEventListener('click', () => {
      const selectedImages = document.querySelectorAll('#imageContainer img.selected');
      selectedImages.forEach((image) => {
        const absentImagesContainer = document.getElementById('absentImagesContainer');
        absentImagesContainer.appendChild(image);
        image.classList.remove('selected');
      });
    });

    const presentImagesContainer = document.getElementById('presentImagesContainer');
    const absentImagesContainer = document.getElementById('absentImagesContainer');

    presentButton.addEventListener('click', () => {
      presentImagesContainer.className = 'present-images';
      absentImagesContainer.className = 'absent-images';
    });

    absentButton.addEventListener('click', () => {
      presentImagesContainer.className = 'absent-images';
      absentImagesContainer.className = 'present-images';
    });
  </script>
</body>
</html>
